<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createTaskFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        app:elevation="4dp" />
    <TextView
        android:id="@+id/fabPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new task to your activity!"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/createTaskFab"
        android:layout_alignParentBottom="true" />
</RelativeLayout>