<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:paddingBottom="30dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/taskIcon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/OurPlace_logo"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/taskTypeNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_darkgreen"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/taskInstructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="@string/createNewActivityTaskInstruct"
                android:inputType="textCapSentences|textMultiLine"
                android:gravity="top"
                android:minLines="3" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_lightgreen"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createNewActivityTaskAddTask"
            android:backgroundTint="@color/app_green"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>