<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/taskTypeIcon"
                    android:scaleType="centerCrop"
                    android:padding="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:text="Caption"
                        android:id="@+id/taskTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:text="Caption"
                        android:id="@+id/taskDesc"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:textSize="16sp"
                        android:paddingBottom="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <Button
                            android:id="@+id/editTaskBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EditBtn"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:padding="10dp" />
                        <Button
                            android:id="@+id/deleteTaskBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/DeleteBtn"
                            android:layout_gravity="right"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/addChildTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/createTaskChildrenAdd"
                android:padding="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/handle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_drag_handle_black_24dp" />
    </android.support.v7.widget.CardView>
</FrameLayout>