<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/dialogBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TaskBtn"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/dialogBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TaskBtn"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />
</LinearLayout>