<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
  <TextView
    android:id="@+id/headerTitle"
    android:text="Section Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"/>
  <TextView
      android:id="@+id/headerDesc"
      android:text="Section description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="17sp" 
      android:paddingTop="8dp"/>
</LinearLayout>