<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      class="com.google.android.gms.maps.MapFragment" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/markersText"
      android:text="0 / 1 Locations selected"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_margin="5dp"
      android:padding="10dp"
      android:textSize="15sp" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/mapTut"
      android:text="Press the button below to mark your location on the map. Tap a marker to remove it!"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_margin="5dp"
      android:padding="10dp"
      android:textSize="15sp" />
  <Button
      android:id="@+id/finishBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Finish"
      android:layout_gravity="center"
      android:padding="10dp"
      android:layout_marginBottom="10dp"
      android:visibility="gone"/>
  <Button
      android:id="@+id/markBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mark My Location!"
      android:layout_gravity="center"
      android:padding="10dp"
      android:layout_marginBottom="10dp" />
</LinearLayout>