<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:src="@drawable/ic_explore_150px"
                android:id="@+id/taskImage"
                android:scaleType="fitCenter" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance: 0 metres"
            android:id="@+id/distanceText"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GPS Accuracy: 5 metres"
            android:id="@+id/accuracyText"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginBottom="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Open in Maps"
            android:id="@+id/openMapButton"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Caption goes here"
            android:id="@+id/taskDesc"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>