<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_whyTitle"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_whyAnswer"
            android:textSize="17sp"
            android:gravity="center"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_whatTitle"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_whatAnswer"
            android:textSize="17sp"
            android:gravity="center"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_howTitle"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo_howAnswer"
            android:textSize="17sp"
            android:gravity="center"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>