<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/uploadsHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploadsPrompt"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="@color/app_red"/>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="64dp"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <com.dekoservidoni.omfm.OneMoreFabMenu
					android:id="@+id/fabMenu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end|bottom"
					app:content_options="@menu/create_fab_contents"
					app:color_main_button="@color/app_darkgreen"
					app:close_on_click="true"
					app:elevation="4dp" 
					app:color_secondary_buttons="@color/app_green"
					app:expanded_background_color="@color/app_graysemitrans"/>
				<TextView
                    android:id="@+id/fabPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createNewActivityPrompt"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
					android:layout_marginLeft="7dp"
                    android:layout_toLeftOf="@+id/createActivityFab"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>