<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.MapFragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/mapTut"
        android:text="Select locations by tapping the map. Tap a location again to remove it and any others placed after it."
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="15sp" />
    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TaskBtn"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>