<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ColorPicker.ColorPickerView
            android:id="@id/color_picker_view"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="125dp" />
        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_black_36dp"
            android:layout_gravity="center"
            android:background="@color/app_white" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/paintBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
        <OurPlace.Android.Activities.PaintView
            android:id="@+id/paintview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>