<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
            <FFImageLoading.Views.ImageViewAsync
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:src="@drawable/ic_mic_black_48px"
                android:id="@+id/taskImage"
                android:scaleType="fitCenter" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00:00"
        android:id="@+id/recTime"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:padding="10dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/taskDesc"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TaskBtn"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>