<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FFImageLoading.Views.ImageViewAsync
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/taskImage"
                android:scaleType="centerCrop"
                android:layout_marginTop="-35dp"
                android:visibility="gone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:id="@+id/taskTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:textSize="0sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Four"
                android:id="@+id/taskDesc"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"
                android:padding="16dp" />
            <Button
                android:id="@+id/taskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ExternalBtn"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:padding="10dp"
                android:visibility="gone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:textColor="@color/app_darkgreen"
                android:text="@string/taskLockedParent"
                android:id="@+id/taskLockedParent"
                android:gravity="center"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:visibility="gone" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/ttsBtn"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:scaleType="fitCenter"
            android:layout_margin="16dp"
            android:layout_gravity="top|right"
            android:src="@drawable/speaker"
            android:background="#FFFFFF" />
    </android.support.v7.widget.CardView>
</FrameLayout>