<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35" />
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/taskTypeIcon"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/logoRect"
                    android:scaleType="fitCenter" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Caption"
                android:id="@+id/taskTitle"
                android:gravity="center"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Caption"
                android:id="@+id/taskDesc"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingBottom="10dp" />
            <Button
                android:id="@+id/taskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditBtn"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>