<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <Button
            android:id="@+id/ttsBtn"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:padding="5dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|right"
            android:background="@drawable/speaker" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:id="@+id/taskTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:id="@+id/taskDesc"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>