<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">
    <Button
        android:id="@+id/finishBtn"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FinishBtn"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:backgroundTint="@color/app_purple"
        android:textColor="@android:color/white" />
</LinearLayout>