<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/app_green">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:gravity="center_horizontal">
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/OurPlace_logo"
            android:scaleType="fitCenter" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:text="@string/ApplicationName"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:text="@string/LoginPrompt"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/loginInfoPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:text="@string/LoginInfoPrompt"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>